<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCAS || Contact Us</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/contact.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <a href="home.html"><img src="./img/logo.png" alt=""></a>
        <div class="navigation">
            <ul class="active">
                <i id="menu-close" class="fas fa-times"></i>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="whatwedo.html">What We Do</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html" class="link-active">Contact</a></li>
            </ul>
            <img id="menu-btn" src="img/menu.png" alt="">
        </div>
    </nav>
    <!-- HOME -->
    <section id="about-home">
        <h2>Contact Us/</h2>
    </section>

    <section id="contact">
        <div class="getin">
            <h2>Get in touch</h2>
            <p>Looking for help? Fill in the form and start a new adventure.</p>

            <div class="getin-details">

                <h3>School Address</h3>
                <div>
                    <i class="fa-solid fa-house get"></i>
                    <p>Brgy. Bagongpook, Lipa City, Batangas 4200</p>
                </div>

                <h3>Phone</h3>
                <div>
                    <i class="fa-solid fa-phone get"></i>
                    <p>(043) 756 1232</p>
                </div>

                <h3>Email Address</h3>
                <div>
                    <i class="fa-solid fa-envelope get"></i>
                    <p>bcas_2000@yahoo.com</p>
                </div>

                <h3>Follow Us</h3>
                <div class="pro-links">
                    <a href="https://www.facebook.com/bcaslipa" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>

            </div>
        </div>

        <div class="form">
            <h4>Let's Connect</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <div class="form-row">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email">
            </div>
            <div class="form-col">
                <input type="text" placeholder="Subject">
            </div>
            <div class="form-col">
                <textarea name="" id="" cols="30" rows="8" placeholder="How can we help?"></textarea>
            </div>
            <div class="form-col">
                <button>Send Message</button>
            </div>
        </div>
    </section>

    <section id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15488.891095260637!2d121.11121598404708!3d13.945337044323562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd6d26a3e1c7b9%3A0x1919873bace1c64e!2sBatangas%20College%20of%20Arts%20and%20Sciences%2C%20Inc.!5e0!3m2!1sen!2sph!4v1679151079227!5m2!1sen!2sph"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer class="section footer">
        <div>
            <p class="copyright">
                copyright ©2023 All rights reserved | This template is made by Brent
            </p>
        </div>
        <div>
            <ul class="footer-icons">
                <li>
                    <a href="https://www.twitter.com" target="_blank" class="footer-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com" target="_blank" class="footer-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com" target="_blank" class="footer-icon">
                        <i class="fab fa-squarespace"></i>
                    </a>
                </li>
            </ul>
        </div>



    </footer>

    <script src="script.js"></script>
</body>

</html>